<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <!--      NEED COUSTOM LINK      -->
       <link rel="shortcut icon" href="../img/galib.jpg" type="image/x-icon">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <title>CODER GALIB</title>
    <link rel="stylesheet" href="../css/about.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
           <img src="../img/galib-logo.png" class="img-fluid" alt="my-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-my-menu ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="aboutMe">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display-2 text-center">About Me</h1>
                    <span class="devider"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <h2>Personal Info</h2>
                    <div class="row">
                        <div class="col-sm-6 align-self-center">
                            <img src="../img/about.jpg" alt="">
                        </div>
                        <div class="col-sm-6 align-self-center">
                            <ul>
                                <li><span>Name: <strong>Asadulla Hil Galib</strong></span></li>
                                <li><span>Date of birth: <strong>05 May 2005</strong></span></li>
                                <li><span>Nationality: <strong>Bangladeshi</strong></span></li>
                                <li><span>Location: <strong>Nilphamari Rongpur</strong></span></li>
                                <li><span>Phone: <strong>01313283527</strong></span></li>
                                <li><span>Email: <strong>coderboygalib@</strong></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 align-self-center align-item-center text-center mt-4 mt-xl-0">
                    <video src="../video/bandicam 2021-02-08 21-46-30-548.mp4"></video>
                </div>
            </div>
        </div>
    </section>
    <section id="AboutMyself">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>About Myself</h1>
                    <p class="lead">I was born in Thakurgaon district, Pirganj Upazila. I have two sisters and my parents. I have completed textile diploma in 2015. Now I am studying in Uttara university at B.Sc. in computer science engineering. I’ve been working on web design and development since 2013 for helping people to build their website, manage and develop functionality.
                        I’m Passionate at web design and development. I work a minimum of 13-14 hours every day, I love to do this, it’s my life- everything. I learn new things every day.</p>
                    <div class="my-button">
                        <a href="#" class="btn btn-outline-danger">ThemeForest.net</a>
                        <a href="#" class="btn btn-outline-danger">ThemeForest.net</a>
                        <a href="#" class="btn btn-outline-danger">ThemeForest.net</a>
                        <a href="#" class="btn btn-outline-danger">ThemeForest.net</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="myScill" class="py-5">
        <div class="container">
            <div class="headerMyScill">
                <h1 class="text-center text-info display-3">My Skills</h1>
                <span class="devider"></span>
            </div>
           <div class="row">
               <div class="col-lg-6 py-5">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-right pr-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">ReactJs</div>
                  </div>
                <div class="progress mt-2">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-right pr-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">jQuery & Ajax </div>
                  </div>
                <div class="progress mt-2">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-right pr-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">Bootstrap 5</div>
                  </div>
                <div class="progress mt-2">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-right pr-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">Video Editing</div>
                </div>
               </div>
               <div class="col-lg-6 py-5">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-right pr-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">Photoshope</div>
                  </div>
                <div class="progress mt-2">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-right pr-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">WordPress</div>
                  </div>
                <div class="progress mt-2">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-right pr-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">JavaScript</div>
                  </div>
                <div class="progress mt-2">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-right pr-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">WooCommers</div>
                </div>
                  </div>
               </div>
           </div>
        </div>
    </section>
    <section id="footerHeader" >
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-6 text-center">
                    <img src="../img/fiverr-icon-white.webp" alt="">
                    <a href="#" class="d-block">Fiver.com</a>
                </div>
                <div class="col-lg-2 col-md-4 col-6 text-center">
                    <img src="../img/freelancer-icon-white.webp" alt="">
                    <a href="#" class="d-block">Freelancer.com</a>
                </div>
                <div class="col-lg-2 col-md-4 col-6 text-center">
                    <img src="../img/themeforest-white.webp" alt="">
                    <a href="#" class="d-block">Themeforest.com</a>
                </div>
                <div class="col-lg-2 col-md-4 col-6 text-center">
                    <img src="../img/upwork-icon-white.webp" alt="">
                    <a href="#" class="d-block">UpWork.com</a>
                </div>
                <div class="col-lg-2 col-md-4 col-6 text-center">
                    <span class="m-auto"><i class="fab fa-facebook-f"></i></span>
                    <a href="#" class="d-block">Facebook.com</a>
                </div>
                <div class="col-lg-2 col-md-4 col-6 text-center">
                    <span class="m-auto"><i class="fab fa-youtube"></i></span>
                    <a href="#" class="d-block">Youtube.com</a>
                </div>
            </div>
        </div>
    </section>
    <section id="footerBottom" class="py-4 bg-info text-light">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <span>&copy; 2021 All Right Reserved by Asadulla Hil Galib</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>